<!DOCTYPE html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <div id="tabstrip-home"
        data-role="view"
        data-title="buynow">
            <header data-role="header">
                <div data-role="navbar">
                    <a onclick="history.back()" data-role="button" data-align="left" data-icon="reply"></a>
                    <span data-role="view-title"></span>
                </div>
            </header>
            <p>[상품수량확인 및 배송정보]</p>
           
      <a id="product" href="payment.html" data-role="button"  style="width: 100%;">결제팝업요청</a>
            
            </div>
    
    </body>
</html>